{
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@10.0.0 && pnpm install --filter @servios/web... --no-frozen-lockfile --ignore-scripts",
  "buildCommand": "pnpm --filter @servios/web build",
  "outputDirectory": "apps/web/.next",
  "devCommand": "pnpm --filter @servios/web dev"
}
